// Задача 31: Задайте массив из 12 элементов заполненый 
// случайными числами из промежутка [-9, 9]
// Найдите сумму отрицательных и положительных элементов
// Например, в массиве [3, 9, -8, 1, 0, 7, 2, 1, 8, -3, -16]
// Равна 29, сумма отрицательных равна -20.


int[] array = new int[12]; //Входные данные
int sumPositive = 0; // Сумма положительных чисел 
int sumNegative = 0; // Сумма отрицательных чисел 

for (int i = 0; i < array.Length; i++)
{
    // диапазон чисел
    array[i] = new Random().Next(-9, 10);
    //проверка какой элемент будет arr[i]

    if (array[i] > 0) // если наш элемент положительный т.е больше 0
    {
        // То соответственно будем накапливать  его в положительную сумму
        sumPositive = sumPositive + array[i];
        // sumPosititve += array[i]; 
    }
    else//Если элемент неположительный
    {
        sumNegative += array[i]; // Накапливаем отрицательную сумму 
        //sumNegative = sumNegative + array[i];
    }
}
Console.WriteLine(string.Join(", ", array));// Выводим исходный массив
Console.WriteLine($"Сумма положительных элементов массива = {sumPositive}");
Console.WriteLine($"Сумма отрицательных элементов массива = {sumNegative}");